[33mcommit e002ca5fc227bc5d312ebb0c866917a51d78bd3b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nick <nmelms92@gmail.com>
Date:   Wed Jan 11 18:53:58 2023 -0500

    created insert for DLL

[33mcommit 98b463edfd8156ed729cc80108f206aa0a44ba33[m
Author: Nick <nmelms92@gmail.com>
Date:   Tue Jan 10 01:58:51 2023 -0500

    created get for DLL

[33mcommit cec16bb9f0e82677e37e29783901b3af42387cdf[m
Author: Nick <nmelms92@gmail.com>
Date:   Tue Jan 10 01:21:40 2023 -0500

    created unshift

[33mcommit dc9840fa12f40233e5920784828386ef37abf1e8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nick <nmelms92@gmail.com>
Date:   Tue Jan 10 01:13:55 2023 -0500

    created shift for DLL

[33mcommit c93b77be7cbad44001f9d0a8294ece15f30a88af[m
Author: Nick <nmelms92@gmail.com>
Date:   Tue Jan 10 01:07:13 2023 -0500

    created pop for DLL

[33mcommit bb0ba39695ef0838452f40d3dadde28ee31f8bb9[m
Author: Nick <nmelms92@gmail.com>
Date:   Tue Jan 10 00:52:56 2023 -0500

    created push for DLL

[33mcommit f4f821a5580e60bd562f0d20b3294e3e82a1de73[m
Author: Nick <nmelms92@gmail.com>
Date:   Tue Jan 10 00:33:48 2023 -0500

    added doubly linked list

[33mcommit cbc511ae7eb1ce3293fb0f673588e6878af605a8[m
Author: Nick <nmelms92@gmail.com>
Date:   Sat Jan 7 23:25:25 2023 -0500

    added remove

[33mcommit 8a9d541690b822cfa74e72c4936caa888e91ce5a[m
Author: Nick <nmelms92@gmail.com>
Date:   Sat Jan 7 23:05:07 2023 -0500

    created insert

[33mcommit 856521d2e0bd4a259cfad6c162ac69f0b552550b[m
Author: Nick <nmelms92@gmail.com>
Date:   Sat Jan 7 22:44:44 2023 -0500

    created set

[33mcommit cfedb721265e9a023bfc5e42dda58e8d6cc39ffa[m
Author: Nick <nmelms92@gmail.com>
Date:   Sat Jan 7 22:44:33 2023 -0500

    created get

[33mcommit 00b6716f4b28ee8c57f666224d9a63bab6a66d02[m
Author: Nick <nmelms92@gmail.com>
Date:   Sat Jan 7 22:10:06 2023 -0500

    created unshift

[33mcommit ade33a43f986a73f602929200c2c00ea350b1a81[m
Author: Nick <nmelms92@gmail.com>
Date:   Sat Jan 7 21:52:41 2023 -0500

    created shift for singlyLinkedlist

[33mcommit a127ad5969f1a5ab8acfd29ad4b496f7ae4086d4[m
Author: Nick <nmelms92@gmail.com>
Date:   Wed Jan 4 18:34:58 2023 -0500

    added pop an push to singly linked list
